# .env (private machine / CI secret)
DB_HOST=localhost
DB_PORT=3306
DB_USER=etl_user
DB_PASS=gidtik-gygfe3-kubKiz

# keep the old one for legacy code that only ever looks at private data
DB_NAME=yt_proj
DB_NAME_PRIVATE=yt_proj

DATABASE_URL="mysql+pymysql://etl_user:gidtik-gygfe3-kubKiz@localhost:3306/yt_proj"

SPOTIPY_CLIENT_ID=c4ce5b333d8541dcb92799dd5ac7337e
SPOTIPY_CLIENT_SECRET=ddf7e2d18cb740a1b686ba1033119d2c
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8000/callback

# Twitter/twscrape Configuration
TWITTER_USERNAME=tbanksabillion
TWITTER_PASSWORD=cixpaT-tywtar-2kuhpy

# Development Mode Settings
DEVELOPMENT_MODE=true
MAX_SONGS_DEV=2
MAX_TWEETS_DEV=2

# Database URL


# Youtube API Configuration and Comments limit
YOUTUBE_API_KEY=AIzaSyAEqXyFDX_hqgMzVoj1ISAnuM142th0NyQ
# Log once per day
YT_RAW_ONCE_PER_DAY=1
YT_METRICS_LOCK_ONCE_PER_DAY=1
YT_FETCH_COMMENTS=1
YT_COMMENTS_PER_VIDEO=80

SPOTIFY_PLAYLIST_ID=764j6FRf7dnUe0KxYELuRm


TIDAL_CLIENT_ID=PIk6u0GdpuQQdGLw
TIDAL_CLIENT_SECRET=CSbEZRlrC0PGm0aFVgN7G4iCmmc8tVCaIJr1IKwZAQ0=
TIDAL_PLAYLIST_URL=https://tidal.com/browse/playlist/25fc2163-2d2c-4a3d-9ca9-5dc3aa17844a

# Genius API credentials (Updated with new access token)
GENIUS_API_TOKEN=t1-PAA58uDzKMFKjkJ_WTf4divZKOUPIyqGL1VJvd8SbFx2XKv1pv7mLatC89jWI
GENIUS_ACCESS_TOKEN=t1-PAA58uDzKMFKjkJ_WTf4divZKOUPIyqGL1VJvd8SbFx2XKv1pv7mLatC89jWI
GENIUS_CLIENT_ID=E7uen6osfqRoJZyKzHfVPRoV2hSo1FTiSfR6fZCMdQ8Bt-GK3BrOdGmiMzER6vmR
GENIUS_CLIENT_SECRET=jCGe2tk9yRPiVw-LOUtOy_CVOoa4t72rYurlExjkmDCrcqvVQn-kmakbGyziW_RQHMBo4grs0Erap5ff2zbTWA
GENIUS_REDIRECT_URI=http://127.0.0.1:8000/callback


# Twitter/twscrape Configuration
TWITTER_USERNAME=tbanksabillion
TWITTER_PASSWORD=cixpaT-tywtar-2kuhpy

# Twitter Cost Controls
MAX_DAILY_REQUESTS=100
MAX_TWEETS_PER_SEARCH=10
COST_LIMIT_USD=5.0

# Development Mode Settings
DEVELOPMENT_MODE=true
MAX_SONGS_DEV=2
MAX_TWEETS_DEV=2

# Sentiment Analysis Configuration (Professional flags)
SENTIMENT_USE_ML_MODELS=false
SENTIMENT_VADER_WEIGHT=0.7
SENTIMENT_ML_WEIGHT=0.3
SENTIMENT_ENABLE_SARCASM_DETECTION=true
SENTIMENT_MUSIC_CONTEXT_BOOST=1.2
SENTIMENT_ENABLE_CUSTOM_LEXICONS=true

# ETL Pipeline Performance Settings
ETL_BATCH_SIZE=50
ETL_ENABLE_CACHING=true
ETL_LOG_LEVEL=INFO

    # ── IPRoyal residential proxy ───────────────────────────
RES_PROXY_HOST=geo.iproyal.com
RES_PROXY_PORT=12321
RES_PROXY_USER=F955CDFl3tPXXRJ7      # 👈 replace!
RES_PROXY_PASS=qF2OXWPZxfjlneMP      # 👈 replace!

# --- YouTube channel links (used by ETL.ipynb) ---
# BicFizzle
YT_BICFIZZLE_SPOTIFY=https://open.spotify.com/artist/55zZKMiLQNwu6unkKc8J4y?si=Iehm1PYBRRa_cf183DIofQ&nd=1&dlsi=485354560dac46d5
YT_BICFIZZLE_YT=https://youtube.com/@BicFizzle
# Cobrah
# YT_COBRAH_SPOTIFY=https://open.spotify.com/artist/1AHswQqsDNmu1xaE8KpBne
YT_COBRAH_YT=https://www.youtube.com/@COBRAH

# Corook
# YT_COROOK_SPOTIFY=https://open.spotify.com/artist/1rNVlQNJSIESCd5mixdqMt/discography/all
YT_COROOK_YT=https://www.youtube.com/@hicorook

# Enchanting
# YT_ENCHANTING_SPOTIFY=https://open.spotify.com/artist/26XGM4cZDcTgrXo1nis5HT
YT_ENCHANTING_YT=https://www.youtube.com/@Enchanting
YT_LUVENCHANTINGINC_YT=https://www.youtube.com/@LuvEnchantingINC

# Flyana Boss
# YT_FLYANABOSS_SPOTIFY=https://open.spotify.com/artist/0CLW5934vy2XusynS1px1S?si=fwoVjBzJQGmhcdx-2wl36Q&nd=1&dlsi=ded76e8f0ab64b91
YT_FLYANABOSS_YT=https://www.youtube.com/@FlyanaBoss

# ...existing code...
# YT_COBRAH_YT=https://www.youtube.com/@COBRAH
# YT_COROOK_YT=https://www.youtube.com/@hicorook
# YT_ENCHANTING_YT=https://www.youtube.com/@Enchanting
# YT_FLYANABOSS_YT=https://www.youtube.com/@FlyanaBoss

# Control notebook verbosity
ETL_LOG_LEVEL=INFO
